*{
    margin: 0 ;
}
.all-div {
    position: relative;
    display: flex ;
    height: 100vh ;
    flex-direction: column ;
    justify-content: flex-start ;
    align-items: flex-start ; 
    .top-logo {
        position: relative ; 
        flex: 0 auto ;
        width: 100vw ;
        height: 20%  ;
        box-shadow: 0px -20px 20px rgba(99, 110, 114,0.3) inset ;
        overflow: hidden;
        img {
            position: relative ;
            width: 100% ;
            height: auto ;
            background-clip: border-box;
            background-size: contain ;
            opacity: 0.3 ;
        }
        h1 {
            position: absolute;
            display: inline-block ;
            top: 30px  ;
            left: 30px ;
            color: rgba(45, 52, 54,1.0) ;
            user-select: none ;
            &>span{
                position: absolute ;
                right: 0px ;
                bottom: -20px ;
                font-size: 12px ;
                font-weight: 300 ;
                letter-spacing: 1.3px ;
            }
        }
    }
    .top-nav {
        position: absolute ;
        width: 100% ; 
        height: 25px ;
        top: 20% ;
        margin: 0 ;
        //background-color: rgba(129, 236, 236,0.2) ;
        display: flex ;
        flex-direction: row ;
        justify-content: flex-end ;
        align-items: flex-start ;
        //box-shadow: 0px 10px 20px rgba(99, 110, 114,0.2) ;
        z-index: 10 ;
        a[class^="jump_"] {
            position: relative;
            display: inline-block ;
            box-sizing: border-box ;
            flex: 0 auto ;
            width: auto ;
            height: 100% ;
            background: rgba(225, 112, 85,0.5);
            margin-left: 5px ;    
            margin-right: 5px ;
            padding: 10px ;
            padding-top: 0px ;
            transition: 0.3s ;
            transform-origin: top ;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1) ;
            text-decoration: none ;
            color: rgba(45, 52, 54,1.0) ;
            font-weight: 300 ;
            font-size: 13px ;
            &:hover {
                height: 130% ;
                background: rgba(214, 48, 49,1.0) ;
                color: rgba(223, 230, 233,1.0);
                padding-top: 5px ;
            }
        }
    }
    main{
        position: relative ;
        flex: 1 ;
        width: 100vw ;
        display: flex ;
        flex-direction: row ;
        justify-content: flex-start ;
        align-items: flex-start ;
        .left-box{
            position: relative;
            width: 250px ;
            height: 100% ;
            //background-image: linear-gradient(65deg,rgba(250, 177, 160,1.0),rgba(129, 236, 236,1.0)) ;
            background: rgba(44, 62, 80,0.9) ;
            display: flex ;
            flex-direction: column ;
            justify-content: flex-start ;
            align-items: center ;
            z-index: 10 ;
            h2{
                position: relative ;
                margin-top: 20px ;
                letter-spacing: 1.3px ;
                user-select: none;
                color: white ;
                .iconfont{
                    position: absolute;
                    left: -1em ;
                    top: -0.5em ;
                    font-size: 30px ;
                    font-weight: 100 ;
                    color: white ;
                }
            }
            .son-box {
                position: relative; 
                width: 100% ;
                box-sizing: border-box ;
            }
            .left-top-box {
                position: relative ;
                background-size: 300% ;
                background-position: 50% 50% ;
                margin-top: 10px ;
                display: flex ;
                flex-direction: column ;
                justify-content: flex-start;
                align-items: center;
                .input-box {
                    position: relative;
                    width: 80% ;
                    margin-top: 10px ;
                    transform-style: preserve-3d ;
                    input {
                        background: transparent;
                        position: relative;
                        width: 100% ;
                        padding: 5px 0 ;
                        padding-bottom: 0 ;
                        font-size: 12px ;
                        line-height: 16px ;
                        margin: 10px 0 ;
                        border: none;
                        outline: none;
                        resize: none;
                        & ~ span{
                            position: absolute;
                            left: 0;
                            top: 0;
                            padding: 5px 0;
                            font-size: 14px;
                            margin: 10px 0;
                            transition: 0.5s;
                            color: #dfe6e9 ;
                            user-select: none;
                            z-index: -1;
                        }
                        &:focus ~ span,
                        &:valid ~ span,
                        &:focus ~ span,
                        &:valid ~ span {
                            color: #81ecec;
                            text-shadow: 0px 0px 10px  #81ecec ;
                            font-size: 12px ;
                            transform: translateY(-20px);
                        }
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0px ;
                        bottom: 0px;
                        height: 1.5px;
                        width: 100%;
                        background: white;
                        transition: 0.3s;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0px ;
                        bottom: 0px;
                        height: 1.5px;
                        width: 100% ;
                        background: #81ecec;
                        transition: 0.3s;
                        transform-origin: center;
                        transform: scaleX(0);
                    }
                    &:hover::after{
                        transform: scaleX(1);
                    }
                }
                .button-box {
                    position: relative ;
                    display: flex ;
                    flex-direction: row ;
                    justify-content: flex-start ;
                    align-items: center ;
                    width: auto ;
                    margin-top: 20px ;
                    button {
                        position: relative ;
                        min-height: 30px;
                        width: 70px;
                        font-size: 12px;
                        letter-spacing: 1.5px;
                        font-weight: 400;
                        border-radius: 14px;
                        border: 1.5px solid #636e72;
                        background: transparent;
                        cursor: pointer;
                        transition: 0.3s;
                        color: rgba(178, 190, 195,1.0) ;
                        font-family: "Josefin Sans Light", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "'Hiragino Sans GB", STHeiti, "Microsoft Yahei", "Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, Verdana, sans-serif;
                        margin-left: 30px ;
                        margin-right: 30px ;
                        outline:none;
                        &:hover {
                            background: rgba(85, 239, 196,1.0);
                            color: #f5f6fa;
                            box-shadow: 0px 0px 10px rgba(85, 239, 196,0.4);
                        }
                    }
                }
                .forget-psw {
                    position: relative ;
                    display: inline-block ;
                    margin-top: 10px ;
                    text-decoration:none;
                    color: rgba(178, 190, 195,1.0) ;
                    font-size: 13px ;
                    box-sizing: border-box;
                    transition: 0.3s ;
                    span {
                        position: relative ;
                        display: inline-block;
                        color: rgba(178, 190, 195,1.0) ;
                        margin-left: 5px ;
                        transition: 0.3s ;
                    }
                    &:hover {
                        color: white ;
                        transform: translateX(20px);
                    }
                    &:hover span{
                        transform: translateX(30px);
                        color: white ;
                    }
                }
            }
            .left-bottom-box {
                position: relative ;
                margin-top: 20px ;
                flex:1;
                background-color: #dfe6e9 ;
                h4 {
                    position: relative ;
                    display: inline-block;
                    font-size: 16px ;
                    width:100% ;
                    height: auto;
                    box-sizing: border-box;
                    text-align: left;
                    padding-left: 20px ;
                    padding-top: 5px ;
                    padding-bottom: 5px;
                    background-color: rgba(236, 240, 241,1.0) ;
                    letter-spacing: 1px ;
                    box-shadow: 0px 5px 5px rgba(44, 62, 80,1.0) ;
                } 
                .rank {
                    position: relative;
                    margin-top: 20px ;
                    li {
                        position: relative ;
                        margin-top: 5px ;
                        cursor: pointer;
                        a {
                            position: relative ;
                            font-size: 14px ;
                            color: rgba(44, 62, 80,1.0);
                            transition: 0.3s ;
                            text-shadow: 0px 0px 5px rgba(52, 73, 94,0.5 ) 
                        }
                        &::marker {
                            position: relative ;
                            color: rgba(189, 195, 199,1.0) ;
                        }
                        &:hover a{
                            font-size: 16px ;
                            color: black ;
                            text-shadow: 0px 0px 5px rgba(52, 73, 94,0.5 ) ;
                        }
                        &:hover::marker{
                            color: rgba(45, 52, 54,1.0) ;
                        }
                    }
                }
            }
            .search-box {
                position: absolute ;
                height: auto ;
                width: 100% ;
                flex: 0 auto ;
                display: flex ;
                flex-direction: row ;
                justify-content: flex-end ;
                align-items: center ;
                top: -40px ;
                right: -100vw ;
                transform: translateX(-100%);
                .iconfont {
                    position: relative ;
                    font-size: 30px ;
                    color: #d63031 ;
                    margin-right: 5px ;
                    cursor: pointer;
                }
                .input-box {
                    position: relative ;
                    margin-right: 10px ;
                    input {
                        background: transparent;
                        position: relative;
                        width: 100% ;
                        padding: 5px 0 ;
                        padding-bottom: 0 ;
                        font-size: 12px ;
                        line-height: 16px ;
                        margin: 10px 0 ;
                        border: none;
                        outline: none;
                        resize: none;
                        border-bottom: 2px solid rgba(225, 112, 85,1.0) ;
                        & ~ span{
                            position: absolute;
                            left: 0px ;
                            bottom: 0px;
                            padding: 5px 0;
                            font-size: 14px;
                            margin: 10px 0;
                            transition: 0.5s;
                            color: rgba(99, 110, 114,1.0) ;
                            user-select: none;
                            z-index: -1;
                        }
                        &:focus ~ span,
                        &:valid ~ span,
                        &:focus ~ span,
                        &:valid ~ span {
                            letter-spacing: 2px ;
                            opacity: 0 ;
                        }
                    }
                }
                &:hover .iconfont{
                    -webkit-animation: vertical 2s ease infinite;
                    animation: vertical 2s ease infinite;
                }
            }
        }
        .right-box {
            position: relative ;
            flex: 1 ;
            //background-color: red ;
            height: 70vh ;
            display: flex ;
            flex-direction: column ;
            justify-content: flex-start;
            align-items: flex-start ;
            padding: 0 ;
            overflow: auto ;
            -ms-overflow-style:none;
            scrollbar-width: none; /* Firefox */
            &::-webkit-scrollbar{
                display:none;
            }
            
            .right-table {
                position: relative ;
                flex: 1 ;
                display: flex ;
                width: 100% ;
                height: auto ;
                flex-direction: column ;
                justify-content: flex-start ;
                align-items: flex-start ;
                list-style: none;
                padding: 0 ;
                padding-top: 30px ;
                .goods-detail {
                    position: relative ;
                    flex: 0 auto ;
                    display: block;
                    box-sizing: border-box ;
                    height: 150px ;
                    width: 100% ;
                    margin-bottom: 40px ;
                    padding-left: 20px ;
                    //background: red ;
                    img {
                        position: relative ;
                        display: inline-block ;
                        box-sizing: border-box;
                        width: 150px ;
                        height: 150px ;
                        box-shadow: 0px 0px 20px rgba(99, 110, 114,0.5) ;
                        border: 5px solid rgba(255, 255, 255,1.0) ;
                        user-select: none;
                    }
                    .dcri {
                        position: relative ;
                        display: inline-block ;
                        box-sizing: border-box;
                        //background-color: red ;
                        height: 100% ;
                        width: calc(100% - 170px) ;
                        overflow: hidden;
                        .dcri-box {
                            position: absolute ;
                            height: 100% ;
                            width: 100% ;
                            display: flex ;
                            flex-direction: column ;
                            justify-content: flex-start ;
                            align-items: flex-start ;
                            padding-left: 20px ;
                            h3 {
                                position: relative;
                                display: inline-block;
                                box-sizing: border-box;
                                &>span {
                                    position: absolute ;
                                    right: -100px ;
                                    bottom: 0px ;
                                    font-size: 12px ;
                                    font-weight: 300 ;
                                    &::before {
                                        content:"『";
                                        position: absolute ;
                                        left: -1.2em ;
                                        top: -0.3em;
                                    }
                                    &::after {
                                        content:"』";
                                        position: absolute ;
                                        right: -1.2em ;
                                        bottom: -0.3em;
                                    }
                                }
                            }
                            .price {
                                position: relative;
                                font-size: 12px ;
                                font-weight: 500 ;
                                letter-spacing: 1px ;
                                margin-top: 5px ;
                                color: rgba(99, 110, 114,1.0) ;
                            }
                            p.article {
                                position: relative;
                                display: block;
                                box-sizing: border-box;
                                width: 100% ;
                                text-align:left;
                                text-indent:2em;
                                margin-top: 10px ;
                                display: -webkit-box;
                                overflow: hidden;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 4;
                            } 
                        }
                        .hr {
                            position: absolute ;
                            display: block;
                            width: 100% ;
                            height: 2px ;
                            bottom: 2px ;
                            left: 0 ;
                            background-color:rgba(225, 112, 85,1.0) ;
                        }
                    }
                } 
            }
        }
    }
    .bottom-line{
        position: relative ;
        flex: 0 auto ;
        width: 100vw ;
        height: 20px ;
        background-color: rgba(61, 61, 61,1.0) ;
        margin-top: 0px ;
        box-shadow: 0px -10px 15px rgba(99, 110, 114,0.2) ;
    }
    footer {
        position: relative ;
        flex: 0 auto ;
        width: 100% ;
        height: 20px ;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        font-size: 0.2em ;
        user-select: none; 
    }
}

@-webkit-keyframes vertical {
 0% {
  -webkit-transform:translate(0,-3px);
  transform:translate(0,-3px)
 }
 4% {
  -webkit-transform:translate(0,3px);
  transform:translate(0,3px)
 }
 8% {
  -webkit-transform:translate(0,-3px);
  transform:translate(0,-3px)
 }
 12% {
  -webkit-transform:translate(0,3px);
  transform:translate(0,3px)
 }
 16% {
  -webkit-transform:translate(0,-3px);
  transform:translate(0,-3px)
 }
 20% {
  -webkit-transform:translate(0,3px);
  transform:translate(0,3px)
 }
 100%,
 22% {
  -webkit-transform:translate(0,0);
  transform:translate(0,0)
 }
}
@keyframes vertical {
 0% {
  -webkit-transform:translate(0,-3px);
  -ms-transform:translate(0,-3px);
  transform:translate(0,-3px)
 }
 4% {
  -webkit-transform:translate(0,3px);
  -ms-transform:translate(0,3px);
  transform:translate(0,3px)
 }
 8% {
  -webkit-transform:translate(0,-3px);
  -ms-transform:translate(0,-3px);
  transform:translate(0,-3px)
 }
 12% {
  -webkit-transform:translate(0,3px);
  -ms-transform:translate(0,3px);
  transform:translate(0,3px)
 }
 16% {
  -webkit-transform:translate(0,-3px);
  -ms-transform:translate(0,-3px);
  transform:translate(0,-3px)
 }
 20% {
  -webkit-transform:translate(0,3px);
  -ms-transform:translate(0,3px);
  transform:translate(0,3px)
 }
 100%,
 22% {
  -webkit-transform:translate(0,0);
  -ms-transform:translate(0,0);
  transform:translate(0,0)
 }
}
